<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b7fe7cfd-2593-480c-8b03-9e6ed1fe62d9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5fa7dbcf-73a9-471b-8a3f-57950dfc9d4c}</uid>
        </MElement>
       </base-MElement>
       <name>MediaPlayer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f9a26bd1-c698-4cc2-84f5-b7516ddc7c7f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f9a26bd1-c698-4cc2-84f5-b7516ddc7c7f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MediaPlayer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91ddd97f-6243-4182-9810-2430eb5eef55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{999de61e-c627-49ad-90b1-d453226e5815}</object>
                         <context>MediaPlayer Qt</context>
                         <name>Mp3Decoder</name>
                         <pos>x:120;y:65</pos>
                         <rect>x:-45;y:-55;w:90;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a30229f5-6916-463d-855c-ddc09426d982}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cc45975-d4c6-488e-8bcb-dbce90f07813}</object>
                         <context>MediaPlayer Qt</context>
                         <name>Player</name>
                         <pos>x:445;y:60</pos>
                         <rect>x:-45;y:-55;w:90;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5669de71-0e57-45ba-97bd-5b26c07c10c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{592da937-d4d6-439d-b7fb-59d910508707}</object>
                         <a>{a30229f5-6916-463d-855c-ddc09426d982}</a>
                         <b>{91ddd97f-6243-4182-9810-2430eb5eef55}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0cbe49ce-260d-4ca4-8b66-44324b85a8cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b43a2fd0-e56b-463a-ac28-201054323012}</object>
                         <context>MediaPlayer Qt</context>
                         <name>Wavedecoder</name>
                         <pos>x:450;y:195</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b84bdac-75a8-4e8f-8af2-c043225698ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd3b35bc-caa8-45c9-b652-6c248d24794e}</object>
                         <context>MediaPlayer Qt</context>
                         <name>IDecoder</name>
                         <pos>x:120;y:200</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{201dc566-3e4c-42a6-986a-bc6c591c4eb1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5888335f-45f8-4685-b70d-5ff49fd08ac8}</object>
                         <a>{2b84bdac-75a8-4e8f-8af2-c043225698ba}</a>
                         <b>{0cbe49ce-260d-4ca4-8b66-44324b85a8cc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9de2e7a5-9859-4160-8b27-914cd4358e98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe043ef9-a94b-4a90-bd48-a3f925a5b86c}</object>
                         <a>{2b84bdac-75a8-4e8f-8af2-c043225698ba}</a>
                         <b>{91ddd97f-6243-4182-9810-2430eb5eef55}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1650358084266</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2dfc578b-a29c-42d5-b74b-35115b56c16c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2dfc578b-a29c-42d5-b74b-35115b56c16c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MediaPlayer Qt</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{999de61e-c627-49ad-90b1-d453226e5815}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{999de61e-c627-49ad-90b1-d453226e5815}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mp3Decoder</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8cc45975-d4c6-488e-8bcb-dbce90f07813}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8cc45975-d4c6-488e-8bcb-dbce90f07813}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Player</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{592da937-d4d6-439d-b7fb-59d910508707}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{592da937-d4d6-439d-b7fb-59d910508707}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8cc45975-d4c6-488e-8bcb-dbce90f07813}</a>
                                        <b>{999de61e-c627-49ad-90b1-d453226e5815}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b43a2fd0-e56b-463a-ac28-201054323012}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b43a2fd0-e56b-463a-ac28-201054323012}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Wavedecoder</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cd3b35bc-caa8-45c9-b652-6c248d24794e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cd3b35bc-caa8-45c9-b652-6c248d24794e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IDecoder</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5888335f-45f8-4685-b70d-5ff49fd08ac8}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5888335f-45f8-4685-b70d-5ff49fd08ac8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cd3b35bc-caa8-45c9-b652-6c248d24794e}</a>
                                        <b>{b43a2fd0-e56b-463a-ac28-201054323012}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fe043ef9-a94b-4a90-bd48-a3f925a5b86c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fe043ef9-a94b-4a90-bd48-a3f925a5b86c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cd3b35bc-caa8-45c9-b652-6c248d24794e}</a>
                                        <b>{999de61e-c627-49ad-90b1-d453226e5815}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
