<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlideData" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRAgKAAAEAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SlideData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::list&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEqEKAHBEgABEAKEIAgASFAQAJJIigQEgAhAFQwo=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\list</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleView" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleView.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SlideShowView" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>SlideShowView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notifier" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAQ=</HashCode>
      <FileName>Notifier.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Views" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>